-- Initial AOC2016.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AOC2016
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Max Bo
maintainer:          max@maxbo.me
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable AOC2016
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, RecordWildCards
  build-depends:       base >=4.9 && <4.10, bytestring >=0.10 && <0.11, split >=0.2 && <0.3, containers >=0.5 && <0.6, mtl >=2.2 && <2.3, transformers >=0.5 && <0.6, parallel
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -O3 -threaded -O3 "-with-rtsopts=-N"
